#search-container{
    font-family: 'Source Sans Pro', Arial, sans-serif !important;
    max-width: 1300px;
    padding: 30px 40px;

    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.column-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.content-wrapper{
    flex-wrap: wrap;
    max-width: 1300px;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
div.content-wrapper > div.title h2 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
}
div.content-wrapper > div.title h3 {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}

div.search {
    width:100%;
}
div.column {
    width:100%;
}
#inner_search_form {
    margin-top: 30px;
    position: relative;
    top: 0;
    left: 0;
}

#inner_search_v4{
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 1.1em;
    color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
}
#submit_btn{
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 46px;
    padding: 10px 26px;
    border: none;
    background: linear-gradient(to right, rgba(30,213,169, 1) 0%, rgba(1,180,228, 1) 100%);
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: -1px;
    color: rgba(255,255,255, 1);
}

#popular_scroller{
    position: relative;
    top: 0;
    left: 0;
}

.column-header{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.column-header > h2{
    margin-right: 20px;
    white-space: nowrap;
    font-size: 1.5em;
    font-weight: 600;
}

.selector{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
    border: 1px solid rgba(3,37,65, 1);
    border-radius: 30px;
}

div.selector h3{
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 4px 20px;
    margin-bottom: 0;
    white-space: nowrap;
}

div.selected h3 a{
    background: linear-gradient(to right, rgba(192,254,207, 1) 0%, rgba(30,213,169, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: -webkit-text-fill-color 0.5s;
    color: rgba(3,37,65, 1);
}

div.selector div.anchor {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

div.selector div.anchor.selected h3 span.glyphicons_v2 {
    display: none;
}
div.selector h3 span.glyphicons_v2 {
    top: 3px;
    display: none;
    margin-left: 4px;
    opacity: 1;
    filter: invert(89%) sepia(21%) saturate(454%) hue-rotate(75deg) brightness(104%) contrast(99%);
}

div.background {
    z-index: -1;
    background: rgba(3,37,65, 1);
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: left 0.25s;
}

.hide{
    display:none !important;
}

div.column_content.flex.scroller {
    width: 100%;
    max-width: 1300px;
    min-height: 355px;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: height .5s linear;
}
div.column_content.flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.scroller {
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}
/* CARDS */
div.column_content div.card.style_1 {
    width: 150px;
    min-width: 150px;
}
div.column_content div.card.style_1 {
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
    overflow: visible;
}
div.card.style_1 {
    margin-left: 30px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px;
    width: calc(((100vw - 260px - 80px - 64px) / 2));
}